# jbricks_boot

./: .gitignore  README.md  pom.xml
jbricks-core/: pom.xml
jbricks-core/src/main/java/com/haoting/jbricks/core/convert/: AbstractConvert.java  Convert.java  VOConvert.java
jbricks-core/src/main/java/com/haoting/jbricks/core/exception/: BusException.java  GlobalErrorController.java  GlobalExceptionHandler.java  SystemException.java
jbricks-core/src/main/java/com/haoting/jbricks/core/filter/: LogFilter.java
jbricks-core/src/main/java/com/haoting/jbricks/core/result/: EnumStatus.java  Response.java  StatusCode.java
jbricks-core/src/main/java/com/haoting/jbricks/core/support/: DataSourceConfig.java  SupportConfig.java  WebConfig.java
jbricks-core/src/main/java/com/haoting/jbricks/core/tkmybatis/: IEntity.java  IMapper.java  IService.java  IServiceImpl.java  Page.java
jbricks-core/src/main/java/com/haoting/jbricks/core/util/: BeanCopierUtils.java  MD5Util.java  RequestUtil.java  UUIDUtil.java
jbricks-core/src/main/java/com/haoting/jbricks/core/util/spring/: ContextHolderUtil.java  PropertiesUtil.java  SpringContextUtil.java
jbricks-generator/: pom.xml
jbricks-generator/src/main/resources/generator/: generator_user.xml  init.properties
jbricks-kit/: pom.xml
jbricks-kit/src/main/java/com/haoting/: App.java
jbricks-kit/src/main/java/com/haoting/jbricks/kit/: package-info.java
jbricks-kit/src/test/java/com/haoting/: AppTest.java
jbricks-sys/: pom.xml
jbricks-sys/src/main/java/com/haoting/jbricks/sys/application/: UserService.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/application/assembler/: UserAssembler.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/application/dto/: UserDTO.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/application/impl/: UserServiceImpl.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/domain/: package-info.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/domain/model/: User.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/infrastructure/: package-info.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/infrastructure/dao/entity/: UserEntity.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/infrastructure/dao/mapper/: UserEntityMapper.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/infrastructure/repository/: IUserRepository.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/infrastructure/repository/impl/: UserRepository.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/infrastructure/repository/mysql/: UserMysqlRepository.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/infrastructure/repository/translator/: UserRepositoryTranslator.java
jbricks-sys/src/main/java/com/haoting/jbricks/sys/interfaces/: UserController.java
jbricks-sys/src/main/resources/mybatis/mapper/: UserEntityMapper.xml  UserMapper.xml
jbricks-web/: pom.xml
jbricks-web/src/main/java/com/haoting/jbricks/: AppMain.java
jbricks-web/src/main/java/com/haoting/jbricks/config/: WebConfig2.java
jbricks-web/src/main/java/com/haoting/jbricks/interceptor/: CounterInterceptor.java  RequestCounterInterceptor.java  RequestTimingInterceptor.java  ScaleInterceptor.java
jbricks-web/src/main/resources/: application.properties
