<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.haoting</groupId>
  <artifactId>jbricks</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jbricks-core</module>
    <module>jbricks-web</module>
    <module>jbricks-kit</module>
    <module>jbricks-sys</module>
    <module>jbricks-generator</module>
  </modules>

  <name>jbricks</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <springboot.version>1.5.9.RELEASE</springboot.version>
    <spring.version>4.3.13.RELEASE</spring.version>

    <druid-version>1.0.31</druid-version>
    <slf4j-api-version>1.7.25</slf4j-api-version>
    <logback-version>1.2.2</logback-version>
    <log4j-version>1.2.17</log4j-version>
    <log4j-over-slf4j-version>1.7.25</log4j-over-slf4j-version>
    <commons-logging-version>1.1.3</commons-logging-version>
    <jcl-over-slf4j-version>1.7.25</jcl-over-slf4j-version>
    <jul-to-slf4j-version>1.7.25</jul-to-slf4j-version>
    <guava-version>23.0</guava-version>
    <fastjson-version>1.2.44</fastjson-version>
    <mysql-version>5.1.43</mysql-version>
    <mybatis-version>3.4.5</mybatis-version>
    <mybatis-spring-version>1.3.1</mybatis-spring-version>
    <mybatis-springboot-version>1.3.1</mybatis-springboot-version>
    <mapper-version>3.5.2</mapper-version>
    <mapper-springboot-version>1.2.3</mapper-springboot-version>
    <pagehelper-version>4.1.1</pagehelper-version>


    <jbricbs-core-version>1.0-SNAPSHOT</jbricbs-core-version>
    <jbricbs-sys-version>1.0-SNAPSHOT</jbricbs-sys-version>
    <jbricbs-kit-version>1.0-SNAPSHOT</jbricbs-kit-version>
    <jbricbs-web-version>1.0-SNAPSHOT</jbricbs-web-version>
    <jbricbs-generator-version>1.0-SNAPSHOT</jbricbs-generator-version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.9.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.haoting</groupId>
        <artifactId>jbricks-core</artifactId>
        <version>${jbricbs-core-version}</version>
      </dependency>
      <dependency>
        <groupId>com.haoting</groupId>
        <artifactId>jbricks-kit</artifactId>
        <version>${jbricbs-kit-version}</version>
      </dependency>

      <dependency>
        <groupId>com.haoting</groupId>
        <artifactId>jbricks-sys</artifactId>
        <version>${jbricbs-sys-version}</version>
      </dependency>

      <dependency>
        <groupId>com.haoting</groupId>
        <artifactId>jbricks-generator</artifactId>
        <version>${jbricbs-generator-version}</version>
      </dependency>

      <dependency>
        <groupId>com.haoting</groupId>
        <artifactId>jbricks-web</artifactId>
        <version>${jbricbs-web-version}</version>
      </dependency>



      <!--commons-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.3</version>
      </dependency>

      <!--guava-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava-version}</version>
      </dependency>

      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson-version}</version>
      </dependency>

      <!-- druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
      </dependency>

      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-version}</version>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper-springboot-version}</version>
      </dependency>

      <!-- Mybatis Generator -->
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.5</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>

      <!-- pagehelper -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper-version}</version>
      </dependency>

      <!--servlet-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>


      <!--bean复制-->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.2.7</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
