<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbricks</artifactId>
        <groupId>com.haoting</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbricks-web</artifactId>
    <packaging>war</packaging>

    <name>jbricks-web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.haoting</groupId>
            <artifactId>jbricks-sys</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <!--&lt;!&ndash;prometheus start&ndash;&gt;-->
        <!--&lt;!&ndash; The client &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient</artifactId>-->
            <!--<version>0.0.24</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Hotspot JVM metrics&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_hotspot</artifactId>-->
            <!--<version>0.0.24</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; spring-boot metrics&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_spring_boot</artifactId>-->
            <!--<version>0.0.24</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;prometheus end&ndash;&gt;-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_boot</artifactId>
            <version>0.0.24</version>
        </dependency>

    </dependencies>


</project>
