server.port=9998
debug=true
spring.application.name=demo
management.security.enabled=false


spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/jbricks_wht?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=root
spring.datasource.druid.primary.initialSize=5
spring.datasource.druid.primary.minIdle=5
spring.datasource.druid.primary.maxActive=20
spring.datasource.druid.primary.maxWait=60000
spring.datasource.druid.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.primary.minEvictableIdleTimeMillis=300000
spring.datasource.druid.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.primary.testWhileIdle=true
spring.datasource.druid.primary.testOnBorrow=false
spring.datasource.druid.primary.testOnReturn=false
spring.datasource.druid.primary.poolPreparedStatements=true
spring.datasource.druid.primary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.primary.filters=stat,slf4j
spring.datasource.druid.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000;druid.stat.logSlowSql=true
spring.datasource.druid.primary.useGlobalDataSourceStat=true


#mybatis
#primary.mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper.path=classpath:mybatis/mapper/*Mapper.xml
mybatis.type.aliaspackage=com.haoting.jbricks.*.domain

#mapper
mapper.mappers=com.haoting.jbricks.core.tkmybatis.IMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#慢sql监控
filter.slow.reqmillis=1000
