classPath=/Users/dashu/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jbricks_wht?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#targetJavaProject=src/main/java
#targetResourcesProject=src/main/resources
#
#targetMapperPackage=com.haoting.jbricks.sys
#targetModelPackage=com.haoting.jbricks.sys.model
#targetXMLPackage=mybatis.mapper
#
#mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = com.haoting.jbricks.core.tkmybatis.IMapper